NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_URL=https://wow.damn.okay
PASSCODE=123456
JWT_SECRET=ermyouneeda32tokencodeherefrfr
DATABASE_URL="postgresql://maybelikeauserhere?:andapasswordheretoo?@somerandomipiguess:aportlol/OopsBudgeterDBorsomerandomname?sslmode=require"